<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-7.0/dist/jspsych.js"></script>
    <script src="jspsych-7.0/dist/plugin-fullscreen.js"></script>
    <script src="jspsych-7.0/dist/plugin-survey-text.js"></script>
    <script src="jspsych-7.0/dist/plugin-html-button-response.js"></script>
    <script src="jspsych-7.0/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych-7.0/dist/plugin-video-button-response.js"></script>
    <link href="jspsych-7.0/dist/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>
  const jsPsych = initJsPsych();

  var participant_info = {
    type: jsPsychSurveyText,
    questions: [
      {prompt: "Participant name", name: "participant_name"},
      {prompt: "Participant ID", name: "participant_ID"}
    ]
  }

  var demo = {
      timeline: [
        {
          type: jsPsychHtmlButtonResponse,
          stimulus: '<img src="img/mimg330-1.png"></img>',
          choices: ['img/f1a.png','img/f1b.png'],
          button_html: '<img src="%choice%" />',
        },
        {
          type: jsPsychVideoButtonResponse,
          stimulus: [
            'videos/m1- correct.mp4'
          ],
          choices: ['img/f1a.png','img/f1b.png'],
          button_html: '<img src="%choice%" />',
          response_allowed_while_playing: false,
          trial_ends_after_video: true
        },
        {
          type: jsPsychHtmlButtonResponse,
          stimulus: '<img src="img/mimg330-1.png"></img>',
          choices: ['img/f1a.png','img/f1b.png'],
          button_html: '<img src="%choice%" />',
        },
        {
          type: jsPsychVideoButtonResponse,
          stimulus: [
            'videos/m1-wrong.mp4'
          ],
          choices: ['img/f1a.png','img/f1b.png'],
          button_html: '<img src="%choice%" />',
          response_allowed_while_playing: false,
          trial_ends_after_video: true
        },
      ]
    }

  //end message//
  var ending = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "<p>Thank you for participating in this game!</p>",
    on_start: function(data){
      var file_name = 'LT_' + '.csv';
      jsPsych.data.get().localSave('csv',file_name); // Saves a file on the computer running the experiment. First localSave argument is the format, second is the filename.
    }
  };

  jsPsych.run([
    participant_info,
    demo,
    ending
  ]);
  </script>
</html>
